<!doctype html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Javascript Exam</title>
    <link rel="stylesheet" href="./style.css">

  </head>

  <body>
    <main>
      <p>Thank you for visiting our website! To get early access to our planned projects, please fill in the following quick questionnaire.</p>

      <label for="feedback">Describe your experience with Green Fox Academy so far</label>
      <textarea id="feedback" name="textarea" rows="4" cols="50" placeholder="Please, give me some words!"></textarea>

      <label for="scale">On a scale of 1 to 10, how likely are you to recommend Green Fox Academy to a friend?</label>
      <input id="scale" type="number"></number>

      <label for="email">Your email address:</label>
      <input id="email" type="email">

      <button></button>
      <p class="loading"></p>
    </main>

    <script src="./index.js"></script>
    <script>
      control.init()
    </script>

  </body>
</html>
